<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hatem.popgames.Fragments.Playstation3_Fragment">

    <ProgressBar
        android:id="@+id/progressBar_PS3"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        />

    <GridView
        android:id="@+id/gridview_PS3_Games"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="160dp"
        android:verticalSpacing="6dp"
        android:horizontalSpacing="12dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:choiceMode="singleChoice"
        android:layout_marginBottom="60dp"

        />

</FrameLayout>
