<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hatem.popgames.Fragments.ReviewsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="45dp"

            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_Review_gameImage"
                android:src="@mipmap/ic_launcher"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"


                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22dp"
                        android:text="Large Text"
                        android:textStyle="bold"
                        android:id="@+id/textView_Review_gameName"
                        android:textColor="@color/White"
                        android:layout_marginBottom="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_review_gameReleaseYear"
                        android:text="(2016)"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"


                        />



                </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/White"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reviews:"
            android:textSize="22dp"
            android:textColor="@color/White"
            android:layout_marginTop="10dp"/>



        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView_Reviews_list"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_NoReviews"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:textColor="@color/White"
            />




    </LinearLayout>



</ScrollView>
