<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.hatem.popgames.Activities.DetailedActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/MovieNameBackground">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Chappie"
                android:layout_marginLeft="15dp"
                android:id="@+id/textView_title"
                android:layout_gravity="center_vertical"
                android:textColor="@color/White"
                android:textSize="@android:dimen/app_icon_size"

                />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView_poaster"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@mipmap/ic_launcher"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015"
                        android:id="@+id/textView_year"
                        android:textSize="22sp"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_date"
                        android:layout_marginTop="5dp"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:text="November 19"
                        android:textColor="@color/White"
                        />

                    <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reviews "
                        android:background="@color/MovieNameBackground"
                        android:layout_marginTop="10dp"
                        android:id="@+id/btn_Reviews"
                        />

                    <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gallary "
                        android:background="@color/MovieNameBackground"
                        android:layout_marginTop="10dp"
                        android:id="@+id/btn_gallary"
                        android:layout_marginBottom="10dp"
                        />

                </LinearLayout>




            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="Overview "
                android:textStyle="bold"
                android:textColor="@color/White"
                android:layout_marginTop="15dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:id="@+id/textView_overview"


                />


        </LinearLayout>

        <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dip"-->
        <!--android:background="@color/White"-->
        <!--android:layout_marginTop="5dp"/>-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Developers:"-->
        <!--android:textSize="22dp"-->
        <!--android:textColor="@color/White"-->
        <!--android:layout_marginTop="15dp"/>-->


        <!--<Gallery-->
        <!--android:id="@+id/horizontal_list_view_developers"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_height="wrap_content" />-->

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/White"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Similar Games:"
            android:textSize="22dp"
            android:textColor="@color/White"
            android:layout_marginTop="15dp"/>

        <Gallery
            android:id="@+id/horizontal_list_view_similar_games"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/White"
            android:layout_marginTop="15dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Videos:"
            android:textSize="22dp"
            android:textColor="@color/White"
            android:layout_marginTop="10dp"/>



        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView_videos"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_NoVideos"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />



    </LinearLayout>


</ScrollView>