<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hatem.popgames.Fragments.Playstation4_Fragment">

    <GridView
        android:id="@+id/gridview_PS4_Games"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="160dp"
        android:verticalSpacing="6dp"
        android:horizontalSpacing="12dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:choiceMode="singleChoice"
        android:layout_marginBottom="5dp"
        />

</FrameLayout>
